@import '../../../main/vars.css';

.Info{
    color: var(--color-black);
    text-align: left;
    background: var(--card-color);    
    height: 11rem;
    margin-top: 5%;
    position: relative;
    width: 100%;
    border-radius: 17px;
    font-family: var(--text-font-family);
    box-shadow: 0 1px 2px var(--card-bgd-color); 
    opacity: 0.85;
    overflow: hidden;
    display:flex; 
    align-items:center;
    justify-content: center;
    padding: 1rem
} 
 
  .Info:hover {
    opacity: 1;
  }

  .Info p{
    margin-bottom:0.15rem
  }


  .duration{
    font-size: 0.6rem;
    padding-top: 0.8rem;
    padding-left: 1rem
  } 

  .title{
    font-size: 1.3rem;
    font-weight: bold;
  }

  .location{
    display: flex;
    margin-top: 0.25rem;
  }
  .location p{
    margin-left: 8px;
    font-size: 0.75rem;
    font-weight: bold;
  }

  .designation{
    font-size: 0.9rem;
  }


 

  @media only screen and (max-width: 768px) 
  {
    .Info{
      height: auto;
    }
    .Content span{
      /* display: block; */
      padding: 0;
    }
    .title{
      font-size: 0.88rem;
      font-weight: bold;
    }
    .Info img{
      width: 32px;
      height: 32px;
      margin-bottom: 13px;
    }
   .designation{
      font-size: 0.79rem ;
    }
    .duration{
      float: none;
      margin-top: 5px;
      margin-left: 10px
    }
  }

  @media only screen and (max-width:430px) 
  {
    .Content span {
      display: flex;
    }
    .duration{
      float: right;
      margin-left: 3.5px;
    }
  } 