.Intro {    
    /* margin: 0; */
    position: relative;
    /* top: 0;
    left: 0; */
    box-sizing: border-box;
    margin-top: 5%;
    /* margin-left: 14%;
    margin-right: 14%; */
    /* border: 1px solid white; */
    /* max-height:vh; */
    margin-left: -5%;
    /* width: 100%; */
}

 .ImgMe{
    /* height: 50vh;
    width: 50vh; */
    /* float: center; */
    width: 100%;
    height: 50%;
    /* margin-top: -15%; */
    border: 1px solid green;
} 


.ImgCenter{
    padding: 5% 10% 10% 10%;
    /* overflow: hidden; */
    margin: 0 auto; 
}

 .Intro img{
    /* position: relative; */
    border-radius: 50%;
    width: 100%;
    height: auto;
    
} 

 .Title {
    width: 100%;
    height: 20%;
    text-align: center;
    font-size: 2.1rem;
    font-family: monospace;
    margin-top: 8%;
}

.Dev {
    font-size: 1.2rem;
    width: 100%;
    /* height: 20%; */
    font-family: monospace;
    text-align: center;
    margin-top: 3%;
    
} 
.Pulse{
    position: relative;
    margin-top: 15%;
}

@media only screen and (min-width: 1200px) {
    .Title {
        font-size: 3rem;
    }

    .Dev {
        font-size: 1.5rem;
    }
    }