@import '../../main//vars.css';

.Projects {
    background-color: black;
    min-width: 500px;
    height: auto; 
    overflow: hidden; 
    color: var(--text-color);
    box-sizing: border-box;
    border-radius: .9rem;
    transform: scale(.9);
    position: relative;
    font-family: var(--text-font-family);
    transition: transform .3s ease;
    margin: 0 auto;
    margin-bottom: 1%;
    margin-top: 5%;
}

.Projects::after {
    content: attr(header);
    position: absolute;
    color: var(--text-color);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: inherit;
    display:flex; 
    align-items:center;
    justify-content: center;
    font-size: 1.6rem;
    box-sizing: inherit;
    border-radius: inherit;
    font-weight: bold;
    font-family: var(--text-font-family);
    clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    transition: clip-path .3s ease, transform .3s ease;
}

.Red::after{
    background-color:rgb(153, 37, 37);
}

.Projects:hover::after{
    clip-path: polygon(0% 0%,0% 0%,0% 0%);
    transform   : scale(1.1);
}

.row {
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
}

.col {
    flex-grow: 1;
    flex-shrink: 0;
}

.Content {
    position: relative;
    padding: 1.5rem;
}


.icons {
    text-align: end;
    opacity: 0;
}

.icons a{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-decoration: none;
    color: var(--text-color)
}

.tags {
    display: flex;
}

.tags>p {
    margin-right: 1rem;
    box-sizing: border-box;
    border: 2px solid #434343;
    border-radius: 0.3rem;
    padding: 0.2rem;
    font-size: 0.9rem;
}

.icons>a:hover {
    color: var(--hov-color)
}

@keyframes fill{
    from{ opacity: 0.25;}
    to{ opacity: 1;}
  }


.Projects:hover .icons{
    visibility: visible;
    animation: fill 2s;
    animation-fill-mode: both;
    opacity: 0;
}

@media only screen and (max-width: 600px) {
    .Red::after{
        background-color: rgb(151, 45, 45);
    }
}
