@import '../../main/vars.css';

.button {
    box-sizing: border-box;
    border: 1px solid #212F3D;
    border-radius: 0.25rem;
    background:transparent;
    opacity: 0.8;
    color: var(--text-color);
    display: flex;
    vertical-align: middle;
    padding-left: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-top: 0.75rem;
    
}

.button:hover {
    border-color: #7D8185;
    opacity: 1;
    /* cursor: none; */

}
.button p{
    margin: 0 auto;
    margin-left: 0.55rem;
    width: 100%;
}

.button img {
    margin: auto 0;
}

.title{
    font-weight: bold;
    font-size: 0.75rem;
    
}

.info {
    font-size: 0.65rem;
}

.heading{
   margin-bottom: -3.2%;

}

.Skills:hover .heading{
    color: var(--hov-color);   
}


