@import '../../main//vars.css';

.Projects {
    background-color: black;
    font-family: var(--text-font-family);
    max-width: 50rem;
    height: 19rem;
    overflow: hidden;
    color: var(--text-color);
    box-sizing: border-box;
    border-radius: .9rem;
    transform: scale(.9);
    position: relative;
    font-family: var(--text-font-family);
    transition: transform .3s ease;
    margin: 0 auto;
    margin-top: 5%;
}

.Projects:hover{
    transform: scale(1);
}

.Projects img{
    border-radius: 0.9rem;
    width: 24rem;
    height: 100%;
    z-index: -10;
    position: absolute;
}

.Projects>svg {
    position: absolute;
    left: 10vw;
}

.Content {
    position: absolute;
    padding: 1.5rem;
    margin-left: 35%;
    max-width: 60%;
    
}
.icons {
    text-align: end;
    opacity: 0;
}

.icons a{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-decoration: none;
    color: var(--text-color)
}

.tags {
    display: flex;
}

.tags>p {
    /* margin-left: 1rem; */
    margin-right: 1rem;
    box-sizing: border-box;
    border: 2px solid #434343;
    border-radius: 0.3rem;
    padding: 0.2rem;
    font-size: 0.9rem;
}

.icons>a:hover {
    color: var(--hov-color)
}

@keyframes fill{
    from{ opacity: 0.25;}
    to{ opacity: 1;}
  }


.Projects:hover .icons{
    visibility: visible;
    animation: fill 2s;
    animation-fill-mode: both;
    opacity: 0;
}

.Projects::after {
    content: attr(header);
    position: absolute;
    color: var(--text-color);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display:flex; 
    align-items:center;
    justify-content: center;
    box-sizing: inherit;
    border-radius: inherit;
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--text-font-family);
    clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    /* background-color: var(--color); */
    transition: clip-path .3s ease, transform .3s ease;
}

.Red::after{
    background-color: #008080;
}


.Projects:hover::after{
    clip-path: polygon(0% 0%,0% 0%,0% 0%);
    transform: scale(1.1);
}

@media only screen and (max-width: 992px) 
{
    .Projects{
        max-width: 100%;
        margin: 0 auto;
        height: auto;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    .Projects>img{
        display: none;
    }
    .Projects>svg {
        display: none;
    }
    .Content {
        position: relative;
        margin: 0;
        max-width: 100%;
    }
    
        
}